/*gcc and g++分别是GNU的c & c++编译器
gcc/g++在执行编译工作的时候，总共需要4步
⒈预处理，生成.i的文件[预处理器cpp]
⒉将预处理后的文件转换成汇编语言，生成文件.s[编译器egcs]
⒊由汇编变为目标代码（机器代码）生成.o的文件[汇编器as]
⒋连接目标代码，生成可执行程序[链接器ld]
*/


//得看汇编 编译器根据<>内部的类型 生成具体的函数 
//两次编译原理机制
//编译器进行了两次编译 第一次编译对语法编译 第二次根据调用产生具体的函数类型